# rssreaderOld

./: .gitignore  build.gradle
src/main/java/com/szczerbap/rssreader/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/szczerbap/rssreader/controller/: AdminController.java  ChannelController.java  IndexController.java  LoginController.java  ReadController.java  UserRestConntroller.java
src/main/java/com/szczerbap/rssreader/data/dto/: AllUserDto.java  RssChannelDto.java  UserDto.java  (+1 more)
src/main/java/com/szczerbap/rssreader/model/: RssChannel.java  User.java  UserRole.java
src/main/java/com/szczerbap/rssreader/repository/: RssChannelRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/szczerbap/rssreader/service/: BaseConverter.java  CustomUserDetailsService.java  DtoToUserConverter.java  FeedProcess.java  ReadUrl.java  RssChannelDtoToEntityConverter.java  RssChannelService.java  RssChannelServiceImpl.java  UserService.java  UserServiceImpl.java  UserToDtoConverter.java
src/main/webapp/static/: bower.json  index.html
src/main/webapp/static/app/: app.js
src/main/webapp/static/app/controller/: AdminController.js  AuthenticationController.js  ReadController.js  SearchAddController.js  UserController.js
src/main/webapp/static/app/service/: AuthenticationService.js  ConfigService.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/partials/: addChannel.html  admin.html  loginpage.html  mainpage.html  rssfeed.html  signup.html
(+3 files in other folders)
