group 'com.szczerbap'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.7.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile 'org.jsoup:jsoup:1.11.2'

}
